//
//  WYT-PrefixHeader.pch
//  Thummit
//
//  Created by 이성준 on 2020/12/15.
//
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#define degreesToRadians( degrees ) ( ( degrees ) / 180.0 * M_PI )

static inline CGFloat RadiansToDegrees(CGFloat radians) {
    return radians * 180 / M_PI;
};

#ifndef WYT_PrefixHeader_pch
#define WYT_PrefixHeader_pch
#define RANDOM_TEXT @"faskjf2j4fkjh2kj4nf2jfnkj4j3"
#define TEXT_FONT_SIZE 25



#import "UIView+Additions.h"
#import <Photos/Photos.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WYT_PrefixHeader_pch */
